{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Key": "dev-only-signing-key-at-least-32-characters-long-for-hs256",
    "Issuer": "waypoint-api",
    "Audience": "waypoint-web"
  }
}
