{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "REPLACE-WITH-ENV-VAR-AT-LEAST-32-CHARACTERS-LONG-PLACEHOLDER",
    "Issuer": "waypoint-api",
    "Audience": "waypoint-web"
  }
}
